files:
  "/etc/nginx/conf.d/test.conf":
    content: |
      limit_req_zone $binary_remote_addr zone=limitbyaddr:10m rate=10r/m;
      server {
        listen 80;
        location / {
          proxy_pass http://localhost:8080;
          limit_req zone=limitbyaddr;
        }
      }
