files:
  "/etc/nginx/conf.d/test.conf":
    mode: "000644"
    owner: root
    group: root
    content: |
      http {
        limit_req_zone $binary_remote_addr zone:limitbyaddr:10m rate=10r/m;   
        limit_req zone=limitbyaddr;   
        }
      
